{
  "devDependencies": {
    "cypress": "^13.6.2",
    "cypress-file-upload": "^5.0.8",
    "mochawesome": "^7.1.3",
    "tar": "^6.2.0"
  },
  "dependencies": {
    "cypress-localstorage-commands": "^2.2.4",
    "cypress-mochawesome-reporter": "^3.8.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "path": "^0.12.7"
  },
  "name": "automation",
  "version": "1.0.0",
  "description": "portal-testing",
  "main": "index.js",
  "scripts": {
    "start": "npx cypress run --browser=chrome --headed --record --key=643e9c51-56ff-4832-92ab-65021e768b30",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "sprk-cypress"
  },
  "author": "Surya",
  "license": "ISC"
}
